# Orevolution-neoforge

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/bexla/orevolution/: Orevolution.java  OrevolutionClient.java  OrevolutionConfig.java
src/main/java/net/bexla/orevolution/content/data/: Conditionals.java  OrevolutionArmorMaterials.java  OrevolutionTiers.java
src/main/java/net/bexla/orevolution/content/data/powers/armors/: ArmorCauseEffectsOnAttacked.java  ArmorCauseEffectsOnHit.java  ArmorExtendPickUp.java  ArmorGrantEffects.java  ArmorGrantImmunityEffects.java  ArmorModifyAttribute.java  ArmorMultiPower.java  ArmorReduceDamageType.java  ArmorRegeneration.java
src/main/java/net/bexla/orevolution/content/data/powers/tools/: ToolAddEffectPerBlockAmount.java  ToolAutosmelt.java  ToolAvoidDamageOnUse.java  ToolCauseEffectOnHit.java  ToolCauseMultipleEffectsOnHit.java  ToolChangeBreakSpeed.java  ToolChangeDurability.java  ToolDuplicateXPDrops.java  ToolGiveXPOnKill.java  ToolIncreaseCropDrops.java  ToolIncreaseDamageOnHit.java  ToolIncreaseDrops.java  ToolMultiBreaking.java  ToolMultiPower.java  ToolRegeneration.java  ToolSetOnFireOnHit.java  ToolSoulBound.java  ToolsDurabilitySpeed.java
src/main/java/net/bexla/orevolution/content/data/powers/tools/hardcoded/: AethersteelAutosmelt.java  SteelTools.java
src/main/java/net/bexla/orevolution/content/data/utility/: OreType.java  OrevolutionTags.java  OrevolutionUtils.java
src/main/java/net/bexla/orevolution/content/models/: AethersteelChestplateModel.java  BronzeChestplateModel.java  LivingstoneChestplateModel.java  ReinforcedNetheriteChestplateModel.java  ReinforcedNetheriteLeggingsModel.java
src/main/java/net/bexla/orevolution/content/types/: ArmorPowerRegistry.java  ConfigEnabledCondition.java  OrevolutionItemRegistryHelper.java  ToolPowerRegistry.java
src/main/java/net/bexla/orevolution/content/types/block/: CaveCarrotCrop.java  HotLavaSponge.java  LavaSpongeBlock.java  LivingstoneCrop.java  OreCropBlock.java  SteelAnvilBlock.java  VerditeCrop.java
src/main/java/net/bexla/orevolution/content/types/datamods/: AddItemsModifier.java
src/main/java/net/bexla/orevolution/content/types/features/: MeteoriteFeature.java  OreConditionalCompat.java  OreConditionalFeature.java  RandomPatchConditionalFeature.java
src/main/java/net/bexla/orevolution/content/types/interfaces/: IArmorPower.java  IConditional.java  IToolPower.java  ItemPropertiesModifiers.java
src/main/java/net/bexla/orevolution/content/types/item/: BronzeLocatorItem.java  BronzeTotemItem.java  DiggerShovelItem.java  OrevolutionSmithingTemplate.java  ScytheItem.java  VerditeApple.java
src/main/java/net/bexla/orevolution/content/types/item/modeled/: AethersteelChestplate.java  BronzeChestplate.java  LivingstoneChestplate.java  ReinforcedArmor.java  TungstenChestplate.java
src/main/java/net/bexla/orevolution/content/types/menu/: SteelAnvilMenu.java  SteelAnvilScreen.java
src/main/java/net/bexla/orevolution/content/types/mobeffect/: PetrifiedEffect.java
src/main/java/net/bexla/orevolution/content/types/power/armor/: ArmorPowerMobEffects.java  OrevolutionArmorPower.java
src/main/java/net/bexla/orevolution/content/types/power/tool/: OrevolutionToolPower.java  ToolPowerMobEffects.java
src/main/java/net/bexla/orevolution/content/types/providers/: BlockStateModelProvider.java  ItemModelProvider.java  LangProvider.java
src/main/java/net/bexla/orevolution/datagen/: GENBiomeModifier.java  GENBlockStateModels.java  GENBlockTags.java  GENDataProvider.java  GENItemModels.java  GENItemTags.java  GENLangENUS.java  GENLangESAR.java  GENLootDrops.java  GENLootModifiers.java  GENRecipes.java
src/main/java/net/bexla/orevolution/events/: BlockSubscriber.java  BuildTabSubscriber.java  ClientSubscriber.java  FogEvent.java  LivingEntitySubscriber.java  OrevolutionArmorPowersSubscriber.java  OrevolutionToolPowersSubscriber.java  PlayerSubscriber.java
src/main/java/net/bexla/orevolution/init/: FDRegistry.java  RegBlocks.java  RegDataComponents.java  RegFeatures.java  RegItems.java  RegMenus.java  RegMisc.java  RegMobEffects.java
src/main/java/net/bexla/orevolution/mixins/: ItemMixin.java  ItemstackMixin.java  ServerGamePacketListenerImplMixin.java
src/main/resources/: orevolution.mixins.json
src/main/resources/assets/orevolution/blockstates/: steel_anvil.json
src/main/resources/assets/orevolution/models/block/: steel_anvil.json
src/main/resources/assets/orevolution/models/item/: steel_anvil.json
src/main/resources/data/minecraft/advancements/story/: mine_diamond.json  smelt_iron.json
src/main/resources/data/orevolution/bow_stats/: aethersteel_bow.json  platinum_bow.json  tin_bow.json
src/main/resources/data/orevolution/forge/biome_modifier/: badlands_features.json  end_features.json  end_meteorites.json  mountain_features.json  nether_features.json  ocean_features.json  overworld_features.json
src/main/resources/data/orevolution/shields/: aethersteel_shield.json  livingstone_shield.json  platinum_shield.json
