org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties

mod_id=orevolution
mod_name=Orevolution!
mod_license=All Rights Reserved
mod_version=5.0.0
mod_group_id=net.bexla.orevolution

blueprint_id=382216:8048607
farmersdelight_ver=1.21.1-1.3.2
sodium_ver=ylHOo4fY
oreganized_ver=5.1.2

create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67